# Hierarchy is as follows
; - anonymous : minimalistic view
; - user :	can view everything
; - moderator : everything except kannel commands
; - admin : - full access

[anonymous]
enable=true

[user]
password=user
role=user

[moderator]
password=moderator
role=moderator

[admin]
password=admin
role=admin